### setting Multi-Environment property
spring.profiles.active=develop

### druid configuration
bdc.druid.max-active=100
bdc.druid.min-idle=10
bdc.druid.initial-size=10
bdc.druid.max-wait=5000
bdc.druid.max-age=3600000
bdc.druid.test-on-borrow=true
bdc.druid.remove-abandoned=true
bdc.druid.remove-abandoned-timeout=30
bdc.druid.time-between-eviction-runs-millis=60000
bdc.druid.min-evictable-idle-time-millis=300000

#==================== \u65E5\u5FD7\u914D\u5408\u00B7\u6807\u51C6  ============================
logging.config=classpath:spring-logback.xml