### \u5F00\u53D1\u7AEF\u53E3
server.port=5000

lang=zh_CN
spring.profiles.active=develop

### database configuartion
bdc.druid.url=jdbc:oracle:thin:@test.db.yqxiu.cn:1521:oragbk
bdc.druid.username=eqxiu_dev
bdc.druid.password=keqs123
bdc.druid.driver-class-name=oracle.jdbc.OracleDriver