### \u5F00\u53D1\u7AEF\u53E3
server.port=5000

lang=zh_CN
spring.profiles.active=develop

### database configuartion
#bdc.druid.url=jdbc:oracle:thin:@test.db.yqxiu.cn:1521:oragbk
#bdc.druid.username=eqxiu_dev
#bdc.druid.password=keqs123
#bdc.druid.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url = jdbc:mysql://192.168.6.242:3306/test?useSSL=false
spring.datasource.username = ambari
spring.datasource.password = bigdata
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect